<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Armedia JMeter Gherkin Plugin</name>
	<description>A plugin for JMeter to run Gherkin-language stories and scenarios</description>
	<groupId>com.armedia.commons</groupId>
	<artifactId>jmeter-gherkin-plugin</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<inceptionYear>2020</inceptionYear>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>

	<organization>
		<name>Armedia, LLC</name>
		<url>http://www.armedia.com</url>
	</organization>

	<developers>
		<developer>
			<id>drivera</id>
			<name>Diego Rivera</name>
			<email>diego.rivera@armedia.com</email>
			<url>http://www.armedia.com</url>
			<organization>Armedia, LLC</organization>
			<organizationUrl>http://www.armedia.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@gitlab.armedia.com:commons/jmeter-gherkin-plugin.git</connection>
	</scm>

	<properties>
		<maven.min-version>3.2.2</maven.min-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.target>1.8</project.build.target>

		<commons-codec.version>1.13</commons-codec.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<commons-text.version>1.8</commons-text.version>
		<jbehave.version>4.6.3</jbehave.version>
		<jmeter.version>5.2.1</jmeter.version>
		<jmeter-utils.version>0.6</jmeter-utils.version>
		<logback.version>1.2.3</logback.version>
		<reflections.version>0.9.12</reflections.version>
		<slf4j.version>1.7.28</slf4j.version>

		<easymock.version>4.0.2</easymock.version>
		<junit.version>5.5.2</junit.version>

		<build.number>-SNAPSHOT-${scmBranch}-${buildNumber}</build.number>
	</properties>

	<distributionManagement>
		<repository>
			<id>armedia-nexus</id>
			<name>Armedia Nexus Repository</name>
			<url>https://project.armedia.com/nexus/content/repositories/armedia.release/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>Armedia Repository</id>
			<name>Armedia Artifacts Repository</name>
			<url>https://project.armedia.com/nexus/content/groups/armedia/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Armedia Repository</id>
			<name>Armedia Artifacts Repository</name>
			<url>https://project.armedia.com/nexus/content/groups/armedia/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>${jmeter.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-math3</groupId>
					<artifactId>commons-math3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool2</groupId>
					<artifactId>commons-pool2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>kg.apc</groupId>
			<artifactId>jmeter-plugins-cmn-jmeter</artifactId>
			<version>${jmeter-utils.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-gherkin</artifactId>
			<version>${jbehave.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream-parent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-text</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}${build.number}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>${maven.min-version}</version>
							</requireMavenVersion>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.16</version>
					<configuration>
						<licenseName>arkcase_license</licenseName>
						<licenseResolver>${project.baseUri}/license</licenseResolver>
						<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
						<canUpdateCopyright>true</canUpdateCopyright>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${project.build.target}</source>
						<target>${project.build.target}</target>
						<compilerId>eclipse</compilerId>
						<compilerArguments>
							<properties>${project.basedir}/.settings/org.eclipse.jdt.core.prefs</properties>
						</compilerArguments>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-eclipse</artifactId>
							<version>2.8.5</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>ecj</artifactId>
							<version>3.17.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<failOnError>false</failOnError>
						<doclint>none</doclint>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<parallel>classes</parallel>
						<threadCount>10</threadCount>
						<trimStackTrace>false</trimStackTrace>
						<reuseForks>false</reuseForks>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<archive>
							<manifestEntries>
								<SCM-Branch>${scmBranch}</SCM-Branch>
								<SCM-Revision>${commitHash}</SCM-Revision>
								<SCM-Build-Time>${buildTimestamp}</SCM-Build-Time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<finalName>${project.artifactId}-${project.version}${build.number}-plugin</finalName>
						<createSourcesJar>true</createSourcesJar>
						<shadedSourcesContent>true</shadedSourcesContent>
						<createDependencyReducedPom>false</createDependencyReducedPom>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<shadedClassifierName>shaded</shadedClassifierName>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
								<addHeader>false</addHeader>
							</transformer>
						</transformers>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-commitHash</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<shortRevisionLength>40</shortRevisionLength>
							<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
							<revisionOnScmFailure>unknown</revisionOnScmFailure>
							<buildNumberPropertyName>commitHash</buildNumberPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>create-buildNumber</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<shortRevisionLength>8</shortRevisionLength>
							<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
							<revisionOnScmFailure>unknown</revisionOnScmFailure>
							<buildNumberPropertyName>buildNumber</buildNumberPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>create-buildTimestamp</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
								<timestampPropertyName>buildTimestamp</timestampPropertyName>
								<timestampFormat>yyyy-MM-dd'T'HH:mm:ssZZ</timestampFormat>
								<timezone>UTC</timezone>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-test-sources</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>update-license</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<build.number></build.number>
			</properties>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<build.number>-beta-${betaNumber}</build.number>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.4.1</version>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.min-version}</version>
								</requireMavenVersion>
								<requireProperty>
									<property>betaNumber</property>
									<message>Must provide a valid betaNumber property (-DbetaNumber=...) for this build</message>
									<regex>^[0-9]*[1-9]0?$</regex>
									<regexMessage>The beta number [${betaNumber}] is not composed of all digits, or is not a valid number (it may not be all-zeros, but may have leading zeros)</regexMessage>
								</requireProperty>
							</rules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
