Feature: Example Feature

Scenario: Example Scenario

!-- An example story... --!
!-- Given requests are ordered descending by request number
!-- And there are unlocked requests available in the queue
!-- And take the next request in the queue
!-- When select Bill to Client on the Create Tab/Request Specifics
!-- And select Record Type to be Medical
!-- And add a note saying "these are the contents of the note, perhaps find a way to get this externally?"
!-- And change the patient's first name to Bob
!-- And change the patient's family name to Bobson
!-- And upload the file from /Another-example-file.pdf as ... (what additional details here?)
!-- Then check that the Work Completed button is clickable
!-- And click the Work Completed button


Given this is a test
When we want to debug
Then start debugging
